0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 25 OCT 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I5@
2 NAME Sweta Chowdary
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 18 JUL 1985
1 RESI
2 EMAIL ketu.promo@gmail.com
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Theresa /Schulz/
2 GIVN Theresa
2 SURN Schulz
1 SEX F
1 BIRT
2 DATE 18 JUL 1919
1 FAMS @F2@
0 @I2@ INDI
1 NAME Theresa /Schulz/
2 GIVN Theresa
2 SURN Schulz
1 SEX F
1 BIRT
2 DATE 18 JUL 1919
1 FAMS @F2@
0 @I3@ INDI
1 NAME Johan /Schulz/
2 GIVN Johan
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 19 AUG 1960
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Joshua /Schulz/
2 GIVN Joshua
2 SURN Schulz
1 SEX F
1 BIRT
2 DATE 10 MAR 1980
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Anna /Schulz/
2 GIVN Anna
2 SURN Schulz
1 SEX F
1 BIRT
2 DATE 28 FEB 1961
1 FAMS @F3@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Jonas /Schulz/
2 GIVN Jonas
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 1 SEP 1930
1 FAMS @F3@
1 FAMS @F6@
1 FAMS @F8@
0 @I7@ INDI
1 NAME Laura /Schulz/
2 GIVN Laura
2 SURN Schulz
1 SEX F
1 BIRT
2 DATE 12 DEC 1948
1 FAMS @F7@
1 FAMC @F8@
0 @I8@ INDI
1 NAME Leon /Schneider/
2 GIVN Leon
2 SURN Schneider
1 SEX M
1 BIRT
2 DATE 26 JUN 1947
1 FAMS @F7@
0 @I9@ INDI
1 NAME Hilda /Shulz/
2 GIVN Hilda
2 SURN Shulz
2 _MARNM Shulz
1 SEX F
1 BIRT
2 DATE 4 APR 1750
1 DEAT Y
2 DATE 4 FEB 1935
1 FAMS @F6@
0 @I10@ INDI
1 NAME Robert /Gomez/
2 GIVN Robert
2 SURN Gomez
2 _MARNM Gomez
1 SEX M
1 BIRT
2 DATE 15 APR 1958
1 DEAT Y
2 DATE 17 APR 1975
1 FAMS @F5@
1 FAMS @F9@
0 @I11@ INDI
1 NAME Henry /Gomez/
2 GIVN Henry
2 SURN Gomez
2 _MARNM Gomez
1 SEX M
1 BIRT
2 DATE 10 NOV 1987
1 FAMC @F5@
0 @I12@ INDI
1 NAME Jay /Shneider/
2 GIVN Jay
2 SURN Shneider
2 _MARNM Shneider
1 SEX M
1 BIRT
2 DATE 6 APR 2016
1 FAMC @F7@
0 @I13@ INDI
1 NAME Jay /Shneider/
2 GIVN Jay
2 SURN Shneider
2 _MARNM Shneider
1 SEX M
1 BIRT
2 DATE 6 APR 2016
1 FAMC @F7@
0 @I14@ INDI
1 NAME Danielle /Shneider/
2 GIVN Danielle
2 SURN Shneider
2 _MARNM Shneider
1 SEX F
1 BIRT
2 DATE 9 APR 2016
1 FAMC @F7@
0 @I15@ INDI
1 NAME Denise /Shneider/
2 GIVN Denise
2 SURN Shneider
2 _MARNM Shneider
1 SEX F
1 BIRT
2 DATE 6 APR 2016
1 FAMC @F7@
0 @I16@ INDI
1 NAME Logan /Shneider/
2 GIVN Logan
2 SURN Shneider
2 _MARNM Shneider
1 SEX M
1 BIRT
2 DATE 6 APR 2016
1 FAMC @F7@
0 @I17@ INDI
1 NAME Benjamin /Shneider/
2 GIVN Benjamin
2 SURN Shneider
2 _MARNM Shneider
1 SEX M
1 BIRT
2 DATE 6 APR 2016
1 FAMC @F7@
0 @I18@ INDI
1 NAME Joanne /Shulz/
2 GIVN Joanne
2 SURN Shulz
2 _MARNM Shulz
1 SEX M
1 BIRT
2 DATE 2 AUG 1985
1 FAMS @F4@
0 @I19@ INDI
1 NAME David /Shulz/
2 GIVN David
2 SURN Shulz
2 _MARNM Shulz
1 SEX M
1 BIRT
2 DATE 7 JUL 2017
1 FAMS @F1@
1 FAMC @F4@
0 @I20@ INDI
1 NAME Sara /Gomez/
2 GIVN Sara
2 SURN Gomez
2 _MARNM Gomez
1 SEX F
1 BIRT
2 DATE 16 OCT 1960
1 DEAT Y
2 DATE 6 DEC 1980
1 FAMS @F9@
0 @I21@ INDI
1 NAME Jennifer /Gomez/
2 GIVN Jennifer
2 SURN Gomez
2 _MARNM Gomez
1 SEX F
1 BIRT
2 DATE 5 OCT 1971
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I19@
1 WIFE @I1@
1 MARR
2 DATE 8 JAN 2017
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 10 AUG 1990
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 7 DEC 1960
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I18@
1 WIFE @I4@
1 CHIL @I19@
1 MARR
2 DATE 10 JUN 2016
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I5@
1 CHIL @I11@
1 MARR
2 DATE 1 FEB 1958
1 DIV
2 DATE 15 JUL 1989
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I10@
1 WIFE @I20@
1 CHIL @I21@
1 MARR
2 DATE 18 SEP 1955
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 MARR
2 DATE 1 SEP 1935
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 13 JUN 1970
1 DIV
2 DATE 5 FEB 1970
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I7@
1 MARR
2 DATE 13 JUN 1970
0 TRLR
