NOTE: KETU SHAH
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Michael Schultz
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Schulz/
2 GIVN Michael
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 18 JUL 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Johan /Schulz/
2 GIVN Johan
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 19 AUG 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Theressa /Mueller/
2 GIVN Theressa
2 SURN Mueller
2 _MARNM Schulz
1 SEX F
1 BIRT
2 DATE 8 APR 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Carina /Schulz/
2 GIVN Carina
2 SURN Schulz
2 _MARNM Schulz
1 SEX F
1 BIRT
2 DATE 3 MAR 1988
1 FAMC @F1@
0 @I5@ INDI
1 NAME Engel /Merkel/
2 GIVN Engel
2 SURN Merkel
2 _MARNM Merkel
1 SEX M
1 BIRT
2 DATE 31 MAY 1921
1 DEAT Y
2 DATE 9 MAR 1998
1 FAMS @F3@
0 @I6@ INDI
1 NAME Caroline /Mueller/
2 GIVN Caroline
2 SURN Mueller
2 _MARNM Merkel
1 SEX F
1 BIRT
2 DATE 6 OCT 1920
1 DEAT Y
2 DATE 20 AUG 2000
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jonas /Schulz/
2 GIVN Jonas
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 6 SEP 1921
1 FAMS @F2@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Anna /Schulz/
2 GIVN Anna
2 SURN Schulz
2 _MARNM Schulz
1 SEX F
1 BIRT
2 DATE 18 JUL 1923
1 FAMS @F2@
0 @I9@ INDI
1 NAME Lukas /Merkel/
2 GIVN Lukas
2 SURN Merkel
2 _MARNM Merkel
1 SEX M
1 BIRT
2 DATE 19 NOV 1968
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Lena /Weber/
2 GIVN Lena
2 SURN Weber
2 _MARNM Merkel
1 SEX F
1 BIRT
2 DATE 26 JAN 1965
1 DEAT Y
2 DATE 5 OCT 1995
1 FAMS @F6@
0 @I11@ INDI
1 NAME Sofia /Fischer/
2 GIVN Sofia
2 SURN Fischer
2 _MARNM Merkel
1 SEX F
1 BIRT
2 DATE 13 AUG 1970
1 FAMS @F5@
0 @I12@ INDI
1 NAME Jonas /Merkel/
2 GIVN Jonas
2 SURN Merkel
2 _MARNM Merkel
1 SEX M
1 BIRT
2 DATE 28 FEB 1990
1 FAMC @F6@
0 @I13@ INDI
1 NAME Anna /Merkel/
2 GIVN Anna
2 SURN Merkel
2 _MARNM Merkel
1 SEX F
1 BIRT
2 DATE 2 APR 2000
1 FAMC @F5@
0 @I14@ INDI
1 NAME Leon /Schulz/
2 GIVN Leon
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 10 SEP 1957
1 FAMS @F7@
1 FAMC @F2@
0 @I15@ INDI
1 NAME Johanna /Schultz/
2 GIVN Johanna
2 SURN Schultz
2 _MARNM Schneider
1 SEX F
1 BIRT
2 DATE 16 MAR 1955
1 FAMS @F8@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Laura /Mayer/
2 GIVN Laura
2 SURN Mayer
2 _MARNM Schulz
1 SEX F
1 BIRT
2 DATE 19 JUL 1960
1 FAMS @F7@
0 @I17@ INDI
1 NAME Vincent /Schneider/
2 GIVN Vincent
2 SURN Schneider
2 _MARNM Schneider
1 SEX M
1 BIRT
2 DATE 9 DEC 1953
1 FAMS @F8@
0 @I18@ INDI
1 NAME Malte /Schulz/
2 GIVN Malte
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 5 FEB 1893
1 DEAT Y
2 DATE 17 JUL 1922
1 FAMS @F4@
0 @I19@ INDI
1 NAME Isabella /Schwatz/
2 GIVN Isabella
2 SURN Schwatz
2 _MARNM Schulz
1 SEX F
1 BIRT
2 DATE 24 APR 1898
1 DEAT Y
2 DATE 12 OCT 1970
1 FAMS @F4@
1 FAMS @F9@
0 @I20@ INDI
1 NAME Benedikt /Schulz/
2 GIVN Benedikt
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 12 DEC 1897
1 DEAT Y
2 DATE 26 MAY 1977
1 FAMS @F9@
0 @I21@ INDI
1 NAME Colin /Schulz/
2 GIVN Colin
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 27 JUN 1927
1 DEAT Y
2 DATE 18 JAN 2012
1 FAMC @F9@
0 @I22@ INDI
1 NAME Helene /Schneider/
2 GIVN Helene
2 SURN Schneider
2 _MARNM Schneider
1 SEX F
1 BIRT
2 DATE 1 JUL 1982
1 FAMC @F8@
0 @I23@ INDI
1 NAME Joshua /Schulz/
2 GIVN Joshua
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 19 OCT 1987
1 FAMC @F7@
0 @I24@ INDI
1 NAME Zoe /Schulz/
2 GIVN Zoe
2 SURN Schulz
2 _MARNM Schulz
1 SEX F
1 BIRT
2 DATE 29 APR 1989
1 FAMC @F7@
0 @I25@ INDI
1 NAME Joel /Schulz/
2 GIVN Joel
2 SURN Schulz
2 _MARNM Schulz
1 SEX M
1 BIRT
2 DATE 9 FEB 1984
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I7@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I13@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I12@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I15@
1 CHIL @I22@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I21@
1 _CURRENT Y
0 TRLR
